# maui-pim-restaurant

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BillItemDetails.xaml  BillItemDetails.xaml.cs  BillPage.xaml  BillPage.xaml.cs  MAUI App Tutorial.csproj  MAUI App Tutorial.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PredefinedQuantityPage.xaml  PredefinedQuantityPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs  maui.app.tutorial
Models/: BillItem.cs  Group.cs  PimLocation.cs  PredefinedQuantity.cs  Product.cs  Room.cs  Table.cs  User.cs
Resources/Styles/: Colors.xaml
